#----------------------------------
# TLS and ports
#----------------------------------
bind 0.0.0.0
port 0

tls-port 6379
tls-cert-file /certs/redis.pem
tls-key-file /certs/redis.key
tls-ca-cert-file /certs/ca.pem
tls-dh-params-file /certs/redis.dh
tls-auth-clients no

#----------------------------------
# Other
#----------------------------------
tcp-backlog 511
timeout 0
tcp-keepalive 300
databases 4
slave-read-only yes
requirepass "pazzword!"
appendonly yes
appendfilename "appendonly.aof"

#----------------------------------
# Obfuscation
#----------------------------------
# Obfuscate some dangerous commands
#rename-command FLUSHDB e0cc96ad2eab73c2c347011806a76b73
#rename-command FLUSHALL a31907b21c437f46808ea49322c91d23a
#rename-command CONFIG ""
#rename-command KEYS ""
#rename-command DEBUG ""
#rename-command SAVE ""

