bind 0.0.0.0

port 6379

tcp-backlog 511

timeout 0

tcp-keepalive 300

databases 4

slave-read-only yes

requirepass "pazzword!"

appendonly yes
appendfilename "appendonly.aof"
#----------------------------------
# Slave configuration
#----------------------------------
slaveof redis-master 6379
masterauth "pazzword!"
requirepass "pazzword!"

