# Listen for all network interfaces
bind 0.0.0.0

# Accept connections on the specified port, default is 6379 (IANA #815344).
# If port 0 is specified Redis will not listen on a TCP socket.
port 0
tls-port 6379

tls-cert-file /certs/redis.crt
tls-key-file /certs/redis.key
tls-ca-cert-file /certs/ca.crt
tls-dh-params-file /certs/redis.dh

# TCP listen() backlog.
#
# In high requests-per-second environments you need a high backlog in order
# to avoid slow clients connection issues. Note that the Linux kernel
# will silently truncate it to the value of /proc/sys/net/core/somaxconn so
# make sure to raise both the value of somaxconn and tcp_max_syn_backlog
# in order to get the desired effect.
tcp-backlog 511

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0

# TCP keepalive.
#
# If non-zero, use SO_KEEPALIVE to send TCP ACKs to clients in absence
# of communication. This is useful for two reasons:
#
# 1) Detect dead peers.
# 2) Force network equipment in the middle to consider the connection to be
#    alive.
#
# On Linux, the specified value (in seconds) is the period used to send ACKs.
# Note that to close the connection the double of the time is needed.
# On other kernels the period depends on the kernel configuration.
#
# A reasonable value for this option is 300 seconds, which is the new
# Redis default starting with Redis 3.2.1.
tcp-keepalive 300

# Set the number of databases. The default database is DB 0, you can select
# a different one on a per-connection basis using SELECT <dbid> where
# dbid is a number between 0 and 'databases'-1
databases 4

slave-read-only yes

requirepass "pazzword!"

# Check redis persistence section for more details (https://redis.io/topics/persistence#append-only-file)
appendonly yes
appendfilename "appendonly.aof"

# Obfuscate some dangerous commands
#rename-command FLUSHDB e0cc96ad2eab73c2c347011806a76b73
#rename-command FLUSHALL a31907b21c437f46808ea49322c91d23a
#rename-command CONFIG ""
#rename-command KEYS ""
#rename-command DEBUG ""
#rename-command SAVE ""

