#----------------------------------
# TLS and ports
#----------------------------------
bind 0.0.0.0
port 0
tls-port 6379
tls-cert-file /certs/redis.crt
tls-key-file /certs/redis.key
tls-ca-cert-file /certs/ca.crt
tls-dh-params-file /certs/redis.dh
tls-auth-clients no

#----------------------------------
# Slave configuration
#----------------------------------
slaveof redis-master 6379
tls-replication yes
masterauth "pazzword!"
requirepass "pazzword!"

#----------------------------------
# Other
#----------------------------------
tcp-backlog 511
timeout 0
tcp-keepalive 300
databases 4
slave-read-only yes
requirepass "pazzword!"
appendonly yes
appendfilename "appendonly.aof"



