#----------------------------------
# TLS and ports
#----------------------------------
bind 0.0.0.0
port 0

tls-port 26379
tls-replication yes
tls-cert-file /certs/redis.pem
tls-key-file /certs/redis.key
tls-ca-cert-file /certs/ca.pem
tls-dh-params-file /certs/redis.dh
tls-auth-clients yes

#----------------------------------
# Sentinel config
#----------------------------------
# sentinel monitor <master-name> <ip> <redis-port> <quorum>
sentinel monitor mymaster 127.0.0.1 6379 2

#sentinel auth-user mymaster "max"
#sentinel auth-pass mymaster "sentinel-pazzword!"
