#----------------------------------
# TLS and ports
#----------------------------------
port 26000
tls-port 26379

tls-replication yes
#tls-enabled yes

tls-cert-file /certs/redis.crt
tls-key-file /certs/redis.key
tls-ca-cert-file /certs/ca.crt
tls-dh-params-file /certs/redis.dh
tls-auth-clients no

#----------------------------------
# Sentinel quorum
#----------------------------------
# sentinel monitor <master-name> <ip> <redis-port> <quorum>
sentinel monitor mymaster 127.0.0.1 6379 2
